<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>1-3-0-hello-generics</module>
        <module>1-3-1-crazy-generics</module>
        <module>1-3-2-heterogeneous-max-holder</module>
        <module>1-5-0-hello-annotations</module>
    </modules>

    <parent>
        <groupId>com.bobocode</groupId>
        <artifactId>java-fundamentals-exercises</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>1-0-java-basics</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.bobocode</groupId>
            <artifactId>java-fundamentals-util</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>