<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bobocode</groupId>
        <artifactId>java-fundamentals-exercises</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>3-0-java-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>3-6-1-file-reader</module>
        <module>3-6-2-file-stats</module>
        <module>3-6-3-crazy-regex</module>
        <module>3-6-4-random-field-comparator</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.bobocode</groupId>
            <artifactId>java-fundamentals-util</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>